PORT=3002
BASE_URL=http://localhost:
FRONTEND_BASE_URL=http://localhost:3027
# MONGO_URI=mongodb+srv://timehouseuser:TimeHouse_db!!@time-house-docdb-2024-06-25-13-57-24.cfikukekku76.me-central-1.docdb.amazonaws.com/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false

MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/timehouse
HOMESTYLE_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/homestyle
SMARTBABY_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/smartbaby
BEYONDFRESH_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/beyondfresh
CUSTOMER_TOKEN_AUTH_KEY=ecommersfrontend
TOKEN_SECRET_KEY=ecommerce
# MONGODB_URI=mongodb://localhost:27017/timehouse

TABBY_API_URL_CHECKOUT=https://api.tabby.ai/api/v2/checkout
TABBY_API_URL_PAYMENT=https://api.tabby.ai/api/v2/payments

TAP_API_URL=https://api.tap.company/v2/authorize
TAP_TEST_KEY=sk_test_XKokBfNWv6FIYuTMg5sLPjhJ
TABBY_TEST_KEY=pk_test_6d98090b-7059-4b24-bb84-da4ccde87146

NETWORK_API_URL_ACCESS_TOKEN=https://api-gateway.sandbox.ngenius-payments.com/identity/auth/access-token
NETWORK_API_URL_ORDER=https://api-gateway.sandbox.ngenius-payments.com/transactions/outlets

TAMARA_API_URL=https://api.tamara.co

ETISALAT_API_URL=https://api.etisalat.com/sendSMS 
MAILCHIMP_API_KEY=md-incfEIf8tAT5cntC9aCtmg
MAILCHIMP_API_EMAIL=info@timehouse.store
MAILCHIMP_API_URL=https://mandrillapp.com/api/1.0/messages/send.json


SHOPNAME=Timehouse
SHOPLOGO=https://www.timehouse.store/logo-red.svg
APPURL=https://www.timehouse.store
APP_API_URL=https://api.timehouse.store