FRONTEND_BASE_URL=http://localhost:3027
# MONGO_URI=mongodb+srv://timehouseuser:TimeHouse_db!!@time-house-docdb-2024-06-25-13-57-24.cfikukekku76.me-central-1.docdb.amazonaws.com/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false

MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/timehouse
HOMESTYLE_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/homestyle
SMARTBABY_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/smartbaby
BEYONDFRESH_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/beyondfresh
	@@ -24,6 +24,11 @@ MAILCHIMP_API_EMAIL=info@timehouse.store
MAILCHIMP_API_URL=https://mandrillapp.com/api/1.0/messages/send.json


SHOPNAME=Timehouse
SHOPLOGO=https://www.timehouse.store/logo-red.svg
APPURL=https://www.timehouse.store