PORT=3002
BASE_URL=http://localhost:
FRONTEND_BASE_URL=http://localhost:3027
TIMEHOUSE_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/timehouse
HOMESTYLE_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/homestyle
SMARTBABY_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/smartbaby
BEYONDFRESH_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/beyondfresh
TOKEN_SECRET_KEY=ecommerce

CUSTOMER_AUTH_KEY=ecommers-auth
# MONGODB_URI=mongodb://localhost:27017/timehouse